<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    class Animal {
      constructor(nombre, edad) {
        this.nombre = nombre;
        this.edad = edad;
      }


      //Metodos
      saludar() {
        console.log(`El Caballo esta saludando`);
      }

      comer() {
        console.log(`A ${this.nombre} le gustan las hamburguesas`);
      }

    }

    // const perro = new Animal('nimbo', 3)
    // console.log(perro)
    // console.log(perro.nombre())


    // agregando clases, dando la herencia


    class Gato extends Animal {
      constructor(tamano, edad, nombre){
        super(nombre,edad)
        this.tamano = tamano;
      }
      dormir() {
        console.log('El gato duerme 16 horas')
      }
    }

    const nimbo = new Gato('grande', 'nimbo',3);


    nimbo.saludar();
    nimbo.dormir()

  </script>
</body>

</html>