<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    class Animal {
        constructor(nombre, edad) {
          this.nombre = nombre;
          this.edad = edad;
        }


        //Metodos
        saludar() {
          console.log(`El Caballo esta saludando`);
        }

        comer() {
          console.log(`A ${this.nombre} le gustan las hamburguesas`);
        }

        static raza() {

        }

      }
    

    
  </script>
</body>
</html>